 // if (account) {
    //   this.authService
    //     .acquireTokenSilent({
    //       account,
    //       scopes: ['Forecast.Read'], // Replace with the required scopes for your API
    //     })
    //     .subscribe({
    //       next: (response) => {
    //         const token = response.accessToken;
    //         console.log(token);
    //         // Use the token to call your API
    //         this.http
    //           .get("https://localhost:44347/weatherforecast", {
    //             headers: { Authorization: `Bearer ${token}` },
    //           })
    //           .subscribe({
    //             next: (data) => {
    //               console.log(data);
    //             },
    //             error: (httpError) => {
    //               console.error("API call failed", httpError);
    //             },
    //           });
    //       },
    //       error: (tokenError) => {
    //         console.error("Token acquisition failed", tokenError);
    //         this.authService.acquireTokenRedirect({
    //           scopes: ["Forecast.Read"], // Replace with the required scopes for your API
    //         }).subscribe({
    //           next: (data) => console.log("success redirect"),
    //           error: (error) => console.log(error)
    //         })
    //       },
    //     });
    // }